<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="cv.css">
	<head>
<body>
    <!-- Container -->
        <div class="container">
            <div id="colspan">
                <img src="losus.jpg">
                <h4>AZRIEL DWI PUTRO</h4>
                <p><i class="fa fa-briefcase fa-fw large"></i>Student</p>
                <p><i class="fa fa-home fa-fw large"></i>Ds. Mojojajar Kec. Kemlagi Kab. Mojokerto < 61353 > </61353></p>
                <p><i class="fa fa-phone fa-fw large"></i>081703771339</p>
                <hr>
                <h3><i class="fa fa-linux fa-fw large"></i>Skills</h3>
                <p>HTML</p>
                <div class="load">
                    <div class="progress" style="width:70%">70%</div>
                </div>
                <p>CSS</p>
                <div class="load2">
                    <div class="progress2" style="width:20%">20%</div>
                </div>
                <p>Java Script</p>
                <div class="load3">
                <div class="progress3" style="width:70%">70%</div>
            </div>
                <p>Go Lang</p>
                <div class="load4">
                    <div class="progress4" style="width:25%">25%</div>
                </div>
                <p>Adobe Photoshop</p>
                    <div class="load4">
                    <div class="progress4" style="width:25%">25%</div>
                </div>
                <p>Adobe Premiere</p>
                    <div class="load4">
                    <div class="progress4" style="width:35%">35%</div>
                </div>
                <hr>
                <h3><i class="fa fa-language fa-fw large"></i>Language</h3>
                <p>Bahasa Indonesia</p>
                <p>Bahasa Inggris</p>
                <hr>
                <h3><i class="fa fa-globe fa-fw large"></i>Social Media</h3>
                <a href=""><i class="fa fa-facebook fa-fw large"></i></a>
                <a href=""><i class="fa fa-instagram fa-fw large"></i></a>
                <a href="#"><i class="fa fa-twitter fa-fw large"></i></a>
                <a href=""><i class="fa fa-github fa-fw large"></i></a>
                <a href="#"><i class="fa fa-git fa-fw large"></i></a>
            </div>
          <div class="container-padding">
        <div class="padding">
                <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>Educational Experience</h2>
            <h3>MI Ulumuddin</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2012-2018</p>
            <p>Desa. Mojojajar Kec. Kemlagi Mojokerto 
            </p>
            </div>
            <hr>
                <div class="content2">
            <h3>MTsN 5 Jombang</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2019-2021</p>
            <p>Ds. Keboan Kec. Ngusikan Kab. Mojokerto
            </p>
            </div>
            <hr>
                <div class="content3"> 
            <h3>SMKN 1 KEMLAGI </h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2022-2024</p>
            <p>Teknik Komputer dan Jaringan
            <p>Ds. Mojogebang Kec. Kemlagi Kab. Mojokerto

            </p>
            </p>
            </div>
            </div>
            </div>
          <div class="padding-bottom">
                <div class="bottom">
                 <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>Pengalaman :</h2>
            <h3>Sebagai Staff IT Telkom Indonesia dan setaf server lintasdataprima</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2021-2026</p>
            </div>
            <hr>
                <div class="content2">
            <h3>melanjut kan kuliah di pens kalok di terima</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2024-2028</p>
 
           
            </div>
            <hr>
                <div class="content3"> 
            <h3>semoga sampai s1 atau s2</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2024-2030</p>
                        </div>
            </div>
        </div>
    </body>
</html>